# basic-utilities

./: Class1.cs  MaynardUtilities.sln  README.md  basic-utilities.csproj  logging-utilities.csproj  nuget.config  push_nuget.sh
.github/workflows/: dotnet-desktop.yml
Auth/: JwtHelper.cs  RequireAuth.cs  TokenInfo.cs
Configuration/: AuthConfigurationBuilder.cs  Builder.cs  ConfigurationException.cs  JwtConfiguration.cs  LogConfiguration.cs  LogConfigurationBuilder.cs  MaynardConfigurationBuilder.cs  PackageConfigurationBuilder.cs
Diagnostics/: Breakpoint.cs  ReflectionHelper.cs
ErrorHandling/: ErrorCode.cs  InternalException.cs
Extensions/: ActionContextExtension.cs  ArrayExtension.cs  AttributeExtension.cs  DateTimeExtension.cs  EnumExtension.cs  IHttpContextAccessorExtension.cs  NumericExtension.cs  ObjectExtension.cs  ServiceCollectionExtension.cs  StringExtension.cs  TableBuilderExtension.cs  WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
Interfaces/: IValidator.cs
Logging/: Log.cs  LogBufferConfig.cs  LogData.cs  Severity.cs
Logging/Throttling/: ThrottleConfig.cs  ThrottleResult.cs  ThrottleStatus.cs  Throttler.cs
Singletons/: IGdprHandler.cs  ISingleton.cs  Singleton.cs
Text/: BoxDrawing.cs  TableBuilder.cs
Time/: Interval.cs  IntervalMs.cs  Timestamp.cs  TimestampDisplaySettings.cs  TimestampMs.cs
Web/: CookieController.cs  CookieMonster.cs  FlexApiClient.cs  FlexApiJsClient.cs  FlexController.cs  FlexFilter.cs  FlexRequest.cs  FlexRequestBuilder.cs  FlexRequestResult.cs  IFlexRequest.cs  Jsonifier.cs  JwtAuthenticator.cs  LocationData.cs  RouteHelper.cs
