<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>Maynard</RootNamespace>
        <PackageId>Maynard.Utilities</PackageId>
        <Title>Maynard Utilities</Title>
        <Authors>Will Maynard</Authors>
        <Description>A collection of essential shared tools for various primarily-backend projects.</Description>
        <Copyright>Will Maynard 2025</Copyright>
        <PackageProjectUrl>https://github.com/wmaynard/basic-utilities</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/wmaynard/basic-utilities/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/wmaynard/basic-utilities</RepositoryUrl>
        <Company>Will Maynard</Company>
        <Product>Maynard.Utilities</Product>
        <AssemblyVersion>0.8.11</AssemblyVersion>
        <AssemblyName>Maynard.Utilities</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>icon.png</PackageIcon>
        <Version>0.8.11</Version>
    </PropertyGroup>
    
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageReference Include="jose-jwt" Version="5.2.0" />
    <PackageReference Include="Maynard.FlexJson" Version="1.0.11" />
    <PackageReference Include="System.Text.Json" Version="9.0.10" />
  </ItemGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Update="icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include=".github\" />
    </ItemGroup>

    <Target Name="PushToNuGet" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
        <Exec Command="dotnet nuget push $(PackageOutputPath)\*.nupkg --skip-duplicate --api-key $(NugetApiKey) --source https://api.nuget.org/v3/index.json" />
    </Target>

</Project>
